TagPlayWPF/MainWindow.xaml

<Window x:Class="TagPlayWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagPlayWPF"
        mc:Ignorable="d"
        Title="TagPlay" Height="500" Width="500" 
        MinHeight="500"
        MinWidth="500"
        Background="Gray"
        KeyDown="r_KeyDown">
    <Window.Resources>
        <Style x:Key="btnTag" TargetType="Button">
            <Setter Property="FontSize" Value="25"/>            
            <Style.Triggers>                
                <Trigger Property="IsEnabled" Value="False">                    
                    <Setter Property="Foreground" Value="Black"/>                    
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#F4F4F4"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="#ADB2B5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>

    <Grid Name="MainGrid" Margin="3" ButtonBase.Click="btnTag_Click">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="4" Grid.Column="0" 
                Width="100" Height="40" 
                FontSize="16" Click="btnReset_Click">
            Reset
        </Button>
        <Button Grid.Row="4" Grid.Column="3" 
                Width="100" Height="40" 
                FontSize="16" Click="btnCancel_Click"
                IsCancel="True">
            Cancel
        </Button>
    </Grid>    
</Window>
